# langchain4j-quarkus

./: README.md  pom.xml
src/main/java/org/quarkusllm/: SummarizerResource.java  SummarizerService.java  TextProcessingResource.java  TextProcessingService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/quarkusllm/: SummarizerResourceIT.java  SummarizerResourceRealIT.java  SummarizerServiceIT.java  SummarizerServiceLogicTest.java  TextProcessingServiceIT.java  TextProcessingServiceLogicTest.java
src/test/resources/: application.properties  test_something.txt
